# HIde-and-Seek-AI

./: readme
Hide and Seek (AI)/: info.txt  pom.xml  readme
Hide and Seek (AI)/src/Logic/: ArrrayTemplate.java  Game.java  GameThread.java  Trainer.java
Hide and Seek (AI)/src/Network/: Connection.java  Layer.java  Network.java  Synapse.java
Hide and Seek (AI)/src/Overworker/: ConnectionData.java  LayerData.java  NetworkData.java  OverworkData.java  SynapsenData.java
Hide and Seek (AI)/src/Server/: Connection.java  Message.java  Server.java
Hide and Seek (AI)/src/general/: FloatFloatArray.java  XML.java
Hide and Seek (AI)/src/main/java/at/schaefer/david/Logic/: ArrrayTemplate.java  Game.java  GameThread.java  Trainer.java
Hide and Seek (AI)/src/main/java/at/schaefer/david/Network/: Connection.java  Layer.java  Network.java  Synapse.java
Hide and Seek (AI)/src/main/java/at/schaefer/david/Overworker/: ConnectionData.java  LayerData.java  NetworkData.java  OverworkData.java  SynapsenData.java
Hide and Seek (AI)/src/main/java/at/schaefer/david/Server/: Connection.java  Message.java  Server.java
Hide and Seek (AI)/src/main/java/at/schaefer/david/client/: Client.java
Hide and Seek (AI)/src/main/java/at/schaefer/david/general/: FloatFloatArray.java  IntIntArray.java  OverworkDataArray.java  XML.java
src/Logic/: ArrrayTemplate.java  Game.java  GameThread.java  Trainer.java
src/Network/: Connection.java  Layer.java  Network.java  Synapse.java
src/Overworker/: ConnectionData.java  LayerData.java  NetworkData.java  OverworkData.java  SynapsenData.java
src/Server/: Connection.java  Message.java  Server.java
src/general/: FloatFloatArray.java  XML.java
